/* ----------PAGE WIDE---------- */
@media screen and (min-width: 1200px) {
    :root {
        --primary-color: #823329;
        --secondary-color: #6564db;
        --background-color: #d0cfcf;
        --text-color1: #101d42;
        --text-color2: #FFFFFF;

        --main-font: "Oswald", sans-serif;
    }

    /* ----------HEADER---------- */

    .hamburger {
        display: none;
    }

    .navigation {
        display: block;
        grid-column: 2/-1;
    }

    .navigation ul {
        display: flex;
    }

    .navigation li {
        border: solid 1px;
        width: 80px;
        height: auto;
    }

    /* ----------MAIN---------- */

    .hero a.join-link {
        bottom: 100px;
    }

    .display-buttons {
        display: block;
        text-align: center;
    }

    .display-buttons button {
        color: var(--text-color2);
        background-color: var(--primary-color);
        text-align: center;
        width: 90px;
        height: 44px;
        margin: 1rem;
    }

    .member-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        gap: 1rem;
        width: 100%;
    }

    .member-list {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .join {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .join-form {
        grid-column: 1/2;
    }

    .membership {
        border: solid 1px var(--primary-color);
        padding: 0.8rem;
        margin: 1rem;
    }

    .membership-cards {
        grid-column: 2/-1;
    }

    .modal {
        width: 720px;
    }
}